<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" href="external.css?v=1.1">
    <header>

        <a href="https://frahmb.github.io/Lab3/Lab3">
            <button> Home </button>
        </a>
        <a href="https://frahmb.github.io/Lab3/Lab3About">
            <button> About </button>
        </a>
        <a href="https://frahmb.github.io/Lab3/Lab3Portfolio">
            <button> Portfolio </button>
        </a>
        <a href="https://frahmb.github.io/Lab3/Lab3Contact">
            <button id="contact_button" class="button"> Contact </button>
        </a>
        <a href="https://frahmb.github.io/Lab3/Lab3SignIn">
            <button> Sign In </button>
        </a>
        <a href="https://frahmb.github.io/Lab3/Lab3SignUp">
            <button> Sign Up </button>
        </a>
    </header>

    <style>
        body {
            background-color: lightblue;
        }
        button {
            border: solid black;
            color: white;
            text-align: center;
            background-color: red;
            margin: 4px 40px;
            padding: 15px 30px;
        }
    </style>


    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header>
        <h1 id="intro_header" class="class_header" style=" font-size:40px;">
            Contact Information
        </h1>
    </header>
    <p id="first_paragraph" class="class_paragraph" style=" font-size:25px; ">
      Email: frah3946@vandals.uidaho.edu<br />
      Phone: (208)337-1134
    </p>
    <p style="font-size:35px;">
       <u>Location of Residence</u> 
    </p>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=queen%20rd%20moscow%20idaho&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 500px;
                    width: 600px;
                }
            </style><a href="https://www.embedgooglemap.net">embed google maps in wordpress</a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 600px;
                }
            </style>
        </div>
    </div>
</body>
</html>